@import '../styles'

.container-fluid
    padding: 0px !important
.row
    margin: 0px !important
.nabvar
    background-color: $nabvarColor
    height: 50px
.welcomeTittle
    color: $colorTextNabvar
    font-size: 16px
    letter-spacing: 0.4px
    position: absolute
    top: 14px
    left: 14px
.close
    color: #AF93F1
    font-size: 22px
    top: 16px
.textTitle
    color: $colorTextTitle
    letter-spacing: 0.4px
    text-align: center
    font-size: 24px

.cuponsGral
    height: 203px
    top: 0px
    background-color: #ffffff
    border-radius: 5px 5px 5px 5px
    -moz-border-radius: 5px 5px 5px 5px
    -webkit-border-radius: 5px 5px 5px 5px
    border: 0px solid #000000
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75)

.cuponsGralDisabled
    background: rgba(147, 127, 225, 0)
    height: 203px
    top: 0px
    border-radius: 5px 5px 5px 5px
    -moz-border-radius: 5px 5px 5px 5px
    -webkit-border-radius: 5px 5px 5px 5px
    border: 0px solid #000000
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75)

.containbutton
    height: 203px
    float: left
.tittleCupons
    color: #000000
    font-size: 25px
    letter-spacing: 0.7px
    top: 42px
    left: 14px
    position: absolute
.tittleCuponsDisabled
    color: #000000
    font-size: 25px
    letter-spacing: 0.7px
    top: 42px
    left: 14px
    position: absolute
    opacity: 0.3


.containIcon
    background-color: #E9F2DF
    height: 203px
    float: right
    right: 0px
    position: absolute
    border-radius: 0px 5px 5px 0px
    -moz-border-radius: 0px 5px 5px 0px
    -webkit-border-radius: 0px 5px 5px 0px
    border: 0px solid #000000
.containIcon2
    background-color: #FFECD6
    height: 203px
    float: right
    right: 0px
    position: absolute
    border-radius: 0px 5px 5px 0px
    -moz-border-radius: 0px 5px 5px 0px
    -webkit-border-radius: 0px 5px 5px 0px
    border: 0px solid #000000
.containIcon3
    background-color: #7A64CC
    height: 203px
    float: right
    right: 0px
    position: absolute
    border-radius: 0px 5px 5px 0px
    -moz-border-radius: 0px 5px 5px 0px
    -webkit-border-radius: 0px 5px 5px 0px
    border: 0px solid #000000

.iconCustomCheck
    color: #7ED321
    font-size: 34px
    position: absolute
    top: 85px
    left: 16px
.iconCustomTime
    color: #FF8B00
    font-size: 34px
    position: absolute
    top: 85px
    left: 16px
.iconCustomOut
    color: #ffffff
    font-size: 34px
    position: absolute
    top: 85px
    left: 16px
    opacity: 0.3

.btnCustom
    bottom: 19px
    position: absolute
    width: 188px
    height: 38px
    left: 38px
    border: 0px
    box-shadow: 0px 1px 1px 1px #AC0C75
    border-radius: 2.59px
    background: rgba(255,107,203,1)
    background: -moz-linear-gradient(top, rgba(255,107,203,1) 0%, rgba(255,120,208,1) 51%, rgba(255,0,170,1) 100%)
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,107,203,1)), color-stop(51%, rgba(255,120,208,1)), color-stop(100%, rgba(255,0,170,1)))
    background: -webkit-linear-gradient(top, rgba(255,107,203,1) 0%, rgba(255,120,208,1) 51%, rgba(255,0,170,1) 100%)
    background: -o-linear-gradient(top, rgba(255,107,203,1) 0%, rgba(255,120,208,1) 51%, rgba(255,0,170,1) 100%)
    background: -ms-linear-gradient(top, rgba(255,107,203,1) 0%, rgba(255,120,208,1) 51%, rgba(255,0,170,1) 100%)
    background: linear-gradient(to bottom, rgba(255,107,203,1) 0%, rgba(255,120,208,1) 51%, rgba(255,0,170,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6bcb', endColorstr='#ff00aa', GradientType=0 )

.btnCustom2
    bottom: 19px
    position: absolute
    width: 188px
    height: 38px
    left: 38px
    border: 0px
    box-shadow: 0px 1px 1px 1px #2a740d
    border-radius: 2.59px
    background: rgba(134,186,43,1)
    background: -moz-linear-gradient(top, rgba(134,186,43,1) 0%, rgba(42,116,13,1) 100%)
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(134,186,43,1)), color-stop(100%, rgba(42,116,13,1)))
    background: -webkit-linear-gradient(top, rgba(134,186,43,1) 0%, rgba(42,116,13,1) 100%)
    background: -o-linear-gradient(top, rgba(134,186,43,1) 0%, rgba(42,116,13,1) 100%)
    background: -ms-linear-gradient(top, rgba(134,186,43,1) 0%, rgba(42,116,13,1) 100%)
    background: linear-gradient(to bottom, rgba(134,186,43,1) 0%, rgba(42,116,13,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#86ba2b', endColorstr='#2a740d', GradientType=0 )

@media (max-width: 812px) 
    .textTitle
        font-size: 20px
        text-align: center
        padding-left: 10px
    .tittleCupons
        font-size: 16.3px
    .cuponsGral
        margin-bottom: 15px
    