$background: #937FE1
$nabvarColor: #E7E2FE
$enabledColor: #E9F2DF
$timeoutcolor: #FFECD6
$disabledColor: #7A64CC

$colorTextNabvar: #521DA9
$colorTextTitle: #FFFFFF
$colorTextCupons: #000000



body
    background-color: $background

